<!doctype html>
<html lang='en'>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
      svg { 
      
      /* I commented this out cause small multiples don't go neatly if this is on
       display: block; */
        margin: 0 auto;
      }

      h1 { margin-bottom: 2rem; 
      text-align: center;
    }

      body {
        padding-top: 2rem;
        padding-bottom: 2rem;
      }

      h3 { 
        margin-top: 3rem; 
        margin-bottom: 1rem;
      }

      .container {
        max-width: 66rem;
      }

      .sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
          }

      img.block {
        display: block;
        border: solid #333 1p;
        margin: 0 auto;
      }

      .sphere {
        fill: none;
        stroke: #000;
        stroke-width: 3px;
      }

/*      .fill {
        fill: #fff;
      }
*/
      .graticule {
        fill: none;
        stroke: #777;
        stroke-width: .8px;
        stroke-opacity: .8;
      }

      h3 small {
        background: #fff880;
      }

      #chart-6 svg {
        display: inline;
      }

    </style>
     <style>
          /* Highlight steps when you scroll into them */
          

          /* Set the sticky things 2% from the top */
          .sticky {
            top: 0vh;
            align-self: flex-start;  
          }

          /* Minimum height of 70% of the screen */
          .step {
            min-height: 75vh;
          }

          .step > p {
            background: rgba(255,255,255,0.9);
            padding: 10px 0;
            margin-bottom: 0;
            padding-bottom: 1rem;
          }

          .step > ul, .step > h2, .step > h3 {
            background: rgba(255,255,255,0.9);
          }
        </style>
  </head>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-12">
      <h1>Foreign Gifts to U.S. Universities</h1>

    </div>
  </div>

  <div class="row">
    <div class="col-12">
  <p><i><b><center>Published in December 2018 by Dian Zhang and Paivi Ala-Risku</center></b>
    </i></div>
  </div>

  <div class="row">
    <div class="col-12">
  <p>The Department of Education, which requires U.S. universities to report all major gifts from foreign entities, released its database of these gifts and contracts covering 2012 to mid-2018 and includes 18,000+ entries for more than 150 schools. 

  <p>We analyzed the data from 2012 to 2017. And here're our findings:

  <p>U.S. colleges and universities have received more than 8.6 billion dollars from the foreign entities in past five years.

  <P>Overall, Qatar is the biggest donator with more than $1.2 billion donation. followed by Bermuda, England, Saudi Arabia, and China.
    </div>
  </div>

  <div class="row">
    <div class="col-12">

      <h3>Bermudan entities made huge donations in one year </h3>
      <p>
        The amounts of donations made to universities by foreign entities vary hugely. When grouped by the country of the entity, there are clear patterns: Asia rules having 5 out of top 10 countries that have the biggest donors. Also tax havens do pretty well: entities based in Bermuda and Schwitzerland are in top 10.
      </p>

    </div>
      <div class="col-9 sticky">
      <div id="chart-1">
      </div>
    </div>

  <div class="col-3 mt-4">

    <div class='step' id="usual">
            <h4>The usual</h4>
            <p>On average, the entities from top donating countries gave around 100-150 million of dollars a year.</p>
          </div>
          <div class='step' id="bermuda">
            <h4>Bermuda</h4>
            <p>But then something happened. A, most likely a single, anonymous donor from Bermuda gave a staggering 758 million of dollars. Nearly all of that amount was for Carnegie Mellon University, and contrary to usual customs, the donator's name is not disclosed in the database. </p>
          </div>
          <div class='step' id="dots">
            <h4>Find out more</h4>
            <p>Hover over the dots to find out more.</p>
         
  <div id="info_bermuda" style="display: none">
        <p>
        In 2016 entities from Bermuda donated 758 million dollars to U.S. universities. In other yeas Bermudan entities haven't donated nearly as much.
      </p>
      </div>

    <div id="info_qatar" style="display: none">
        <p>
        Entities from Qatar have mad substantial donations to U.S. universities being almost every year the biggest donator country.
      </p>
      </div>
    <div id="info_england" style="display: none">
        <p>
        England is home to the biggest donators in Europe. During the last 5 years English entities have donated around 100 million dollars per year to U.S. universities.
      </p>
      </div>
       </div>
</div>
</div>

  <div class="row mt-3">
    <div class="col-12">
      <h3>Russia is Silent in 2017</h3>
      <p>In 2017 particular, Qatar, England and China are top 3 donors, followed by Hong Kong and Saudi Arabia. 
      <p>Interestingly, enties from Russia donated more than $10 million in 2016 but donated $551 in 2017</p>
      <div id="chart-2">
      </div>

      <h3>Ten biggest donors</h3>
      <p>Canadian entities are in top 10 countries who donated most to U.S. Universities between 2012 and 2017. Among European countries  are England, France and Switzerland. China and Hong Kong were calculated separately, and both of them are in TOP 10.</p>

      <div id="chart-3">
      </div>
    </div>

        <!--
        <p>Maybe some enidng text here</p>
      -->

    </div>
  </div>

  <script src="01-map.js"></script>
  <script src="02-map.js"></script>
  <script src="03-map.js"></script>
  <script src="scrollytelling.js"></script>


  
</div>
</body>
</html>